{
  "name": "reversi-web",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "probcut-datagen": "./scripts/probcut-cli.js",
    "endgame-bench": "./scripts/endgame-bench.js",
    "network-bench": "./scripts/network-bench.js",
    "weight-tournament": "./scripts/weight-tournament.js"
  },
  "scripts": {
    "build:wasm:base": "wasm-pack build --target web --out-dir pkg --release",
    "build:wasm:relaxed": "cross-env RUSTFLAGS=\"-C target-feature=+simd128,+relaxed-simd\" wasm-pack build --target web --out-dir pkg-relaxed --release",
    "build:wasm": "bun run build:wasm:base && bun run build:wasm:relaxed",
    "build:wasm:dev": "wasm-pack build --target web --out-dir pkg --dev",
    "build:wasm:node:base": "wasm-pack build --target nodejs --out-dir pkg-node --release",
    "build:wasm:node:relaxed": "cross-env RUSTFLAGS=\"-C target-feature=+simd128,+relaxed-simd\" wasm-pack build --target nodejs --out-dir pkg-node-relaxed --release",
    "build:wasm:node": "bun run build:wasm:node:base && bun run build:wasm:node:relaxed",
    "dev": "bun run build:wasm:dev && vite",
    "dev:wasm": "wasm-pack build --target web --out-dir pkg --dev",
    "dev:e2e": "vite --host 127.0.0.1 --port 8080 --strictPort",
    "bench": "bun run build:wasm && cross-env BENCHMARK=true vite --open /benchmark.html",
    "build": "bun run build:wasm && vite build",
    "lint": "oxlint .",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install chromium",
    "bench:network": "bun run build:wasm:node && bun scripts/network-bench.js",
    "bench:endgame": "bun run build:wasm:node && bun scripts/endgame-bench.js",
    "match:weights:folder": "bun run build:wasm:node && bun scripts/weight-tournament.js",
    "probcut": "bun run build:wasm:node && bun scripts/probcut-cli.js",
    "build:bench": "bun run build:wasm && cross-env BENCHMARK=true vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "cross-env": "^10.1.0",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "vite": "^8.0.16",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0"
  },
  "dependencies": {
    "petite-vue": "^0.4.1",
    "three": "^0.184.0"
  }
}
